<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Wesley Hales">
  
	
        <meta property="og:site_name" content="Wesley Hales">
        <meta property="og:title" content="Wesley Hales">
        <meta property="og:url" content="//wesleyhales.com/blog/2007/08/01/My-first-Seam-2.0-app/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Wesley Hales" />
        <meta property="og:article:published_time" content="2007-08-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.51" />
        <title>My first Seam 2.0 app &middot; Wesley Hales</title>
        <link rel="canonical" href="//wesleyhales.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="//wesleyhales.com/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="//wesleyhales.com/" alt="Wesley Hales"><h1 class="blog-title heading">Wesley Hales</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">My first Seam 2.0 app</h3>
    </header>

    <section class="post-content">
        <p>Before I begin, let me say thank you! thank you! thank you! for the extended EL in Seam. On a previous project, I was using straight JSF 1.1/1.2(Myfaces) and the extended EL alone, makes Seam a worthwhile choice.</p> 

<p>This article is about an application that is relatively simple (to start). A report with customer information that has pretty charts and graphs and is printable to PDF. Since I didn't have any requirements to start, I thought I would list a few of my own here ;)</p> 
<ul> 
<li>JSF &amp; Seam 
<ul> 
<li>RESTful URL's</li> 
<li>EJB3/Hibernate</li> 
<li>Local, rapid, development</li> 
</ul> 
</li> 
<li>Maven 2</li> 
<li>Charts</li> 
<li>Html 2 PDF functionality</li> 
</ul> 

<h2>JSF &amp; Seam </h2> 
<p>When I started development, Seam was at v.1.2, Embedded EJB (aka Embedded Jboss) was at RC9, and Jetty was being used for local dev and testing. I was able to get a jump start from the guys over at <a href="http://software.softeu.cz/archetypes/seam/">http://softeu.cz</a> for the jetty/ejb/war deployment and I found a rouge project on the seam boards called JBossSeamDVDStore that gave me the ejb Maven archetype ideas/best practice. </p> 

<p>I went through some good (and bad) code getting the embedded RC9 stuff working with Jetty. It boiled down to <a href="http://www.jboss.com/index.html?module=bb&op=viewtopic&t=110555">this post</a> showing why and what I did.</p> 

<p>The good and bad news now is that Embedded EJB3 is now Embedded Jboss and Embedded Jboss only works with Tomcat (for now) and here is <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=WhatRefactoringsWereDoneToEnableEmbeddedJBoss">a post explaining</a> why it's this way. But this could also be a blueprint for creating the same thing for Jetty, I just don't have the time to do it right now.</p> 

<p><a href="http://www.google.com/notebook/public/09243180899526162200/BDRKQSgoQ77rF_7Yi">Here is a list</a> of resources I found useful while researching.<p> 

<h2>RESTful URL's</h2> 
<p>The #1 biggest complaint using JSF is no RESTful urls, and Seam does a great job of solving it. The only problem I have now is double execution when the user does a postback to a page that has a action mapped in pages.xml. The form I'm submitting calls the same action as the url I have mapped for REST support. I haven't spent alot of time with it and it may be total user error, but it would be nice if double action execution did NOT happen naturally.</p> 

<p><h2>EJB3/Hibernate</h2>
<p>Using seam-gen, in Oracle, a few tables had null id fields and no primary key - The generated entity bean was genned as a object with one member (an ID) and I guess it was considering the entire record (all columns) as a unique. Being new to EntityBean/Generated hibernate code, it took us a few hours to figure this out, but once we saw that the data model was screwed up and how seam-gen handled it, the fix was easy.</p></p>

<p><h2>Local, rapid, development</h2>
<p>This was mentioned a little in the first paragraph. I wanted a faster, local build environment than what was currently offered by the company I&rsquo;m working for. They are heavily tied to ant and there were 0 projects using Maven. So, being the completely crazy person that I am, I introduced a new build method with Maven 2, a new Framework wrapper (Seam), and a local build on the developers laptop with hot deploy. I know Jboss AS offers hot deploy, but I really wanted to use Jetty with Embedded Jboss. Since, that isn&rsquo;t currently implemented, I went with the next best thing and used Tomcat. My current company gives every developer a Solaris box to build on, all builds/projects are tied to building on Solaris. When one tries to use IntelliJ Idea over a Samba mount, you will quickly see how much it brings down overall performance and speed. There are other pluses that I could go into on local dev opposed to a remote *nix box, but I will stop here.</p></p>

<p><h2>Maven 2</h2>
<p>When you have 100&rsquo;s of projects on Ant and everyone in the company is pro Ant because so much time has been invested into the current build environment, you really feel like your going against the grain. However, most of us in the open source world, that are consultants, have seen the light on other projects and we bring new things into whoever we are working for. This is what I did. I eventually gained a few supporters, because everyone knows what happens when you are close minded to innovation.</p></p>

<p><h2>Charts</h2>
<p>I think using the Trinidad Charts are what WOW&rsquo;d the upper management the most. Since this company has a distributed computing environment with no admin rights, we had to get the security/network folks on board with the Adobe SVG plugin. I heard the Renesis viewer is pretty good also and we will probably move to it later since Adobe is killing support on their plugin.</p></p>

<p><h2>Html 2 PDF functionality</h2>
<p>
PD4ML: I started with this HTML2PDF renderer. It was super easy to get hooked up to the app. I structured my xhtml and css for both screen and print media types, but due to lack of CSS 2.1 support and very limited subset of css and html support, the output was terrible and required alot of rework just for this PDF to render half way decent. And it costs money :(
</p>
<p> With the output coming out horrible in PD4ML, I took a look at <a href="https://xhtmlrenderer.dev.java.net/r7/feature-list.html">a pure xhtml renderer, Flying Saucer. </a></p>
<p>FS Almost instantly rendered all of my XHTML correctly on the first render. I had to make a few adjustments for things like CSS page-break properties and border-collapse. And, before I could even get the page to render I had to clean up the legacy HTML that some <a href="https://issues.apache.org/jira/browse/TRINIDAD-111">JSF renderers output</a> (I ran tests with both Jtidy and NekoHTML) - both did the trick and I couldn&rsquo;t tell a difference. All the JSF folks that I have talked to welcome feature requests for XHTML compliance.
</p>
<p>
<a href="http://www.pdoubleya.com/projects/flyingsaucer/demo/r7/browser/browser_demo.jnlp">This demo</a> shows some pretty cool stuff from Flying Saucer and what it can do. It is basically the same concept of iTunes web browser/desktop app. PDF isn&rsquo;t the end of the road either - they have examples on rendering the exact same XHTML content to PNG, SVG, and Excel - I&rsquo;m sure there will be more.
</p>
<p>There are probably a million more things in Seam that I could talk about here, that I completely can&rsquo;t live without. This article just touches on the real world stuff that I encountered while developing. </p></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Wesley Hales</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2007-08-01T00:00:00Z">August 1, 2007</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=My%20first%20Seam%202.0%20app&url=%2f%2fwesleyhales.com%2fblog%2f2007%2f08%2f01%2fMy-first-Seam-2.0-app%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f%2fwesleyhales.com%2fblog%2f2007%2f08%2f01%2fMy-first-Seam-2.0-app%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f%2fwesleyhales.com%2fblog%2f2007%2f08%2f01%2fMy-first-Seam-2.0-app%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Java, flying, hibernate, jsf, saucer, seam, trinidad
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="//wesleyhales.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="//wesleyhales.com/">Wesley Hales</a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="//wesleyhales.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-1241000-10'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>