<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Wesley Hales">
  
	
        <meta property="og:site_name" content="Wesley Hales">
        <meta property="og:title" content="Wesley Hales">
        <meta property="og:url" content="http://localhost:1313/blog/2010/03/17/The-Ultimate-Guide-For-Developer-Screencasts/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="Wesley Hales" />
        <meta property="og:article:published_time" content="2010-03-17T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.51" />
        <title>The Ultimate Guide For Developer Screencasts &middot; Wesley Hales</title>
        <link rel="canonical" href="http://localhost:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://localhost:1313/" alt="Wesley Hales"><h1 class="blog-title heading">Wesley Hales</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">The Ultimate Guide For Developer Screencasts</h3>
    </header>

    <section class="post-content">
        <p><img alt="JBoss Portlet Bridge Logo" align="right" src="/images/jroller/jbossportletbridge_logo.gif"/> About a year ago, I decided to start creating screen casts for the <a href="http://jboss.org/portletbridge" target="_blank">JBoss Portlet Bridge</a> open source project. As a manager of a relatively small, niche project, it is easy for me to try new things that can only improve the community around the project &#45; or serve as a learning lesson for myself. Screencasts are nothing new to the development scene, but my goal was to liven it up a bit and make the outcome seem more professional and well produced. At the same time, covering all the important facets of managing a community like community member recognition, to getting started, and so on.</p> 

<p class="pTitle">Coming up with a topic</p> 
<p>This doesn't seem like a hard task, but it can make or break your idea. You don't want to base your topic on generic phrases or buzzwords. Of course, to get someone interested in your project, you may need to use a mainstream keyword in your title. But don't be untrue to your viewers. This is your name and reputation on the line, so give the community what they want by evaluating forum topics, in&#45;house support requests, wiki articles, or current blog posts about your project.</p> 

<p>Take a look at this: 
<img alt="Screencast Title" align="middle" src="/images/jroller/screencast-title.gif" /> 
You might say, "Why not just use the core topic and tag the basic stuff?" &#45; Well, tags are cool and all, but they are platform dependent, so I use a double&#45;fallback with the title. Of course I still use tags, but when you post the title in your blog, twitter and wherever else, you will need the all&#45;in&#45;one, "Google friendly" title. 
</p> 

<p>And lastly in choosing your topic, remember we all have roots as an end user of someone's framework or product, so I always envision myself as the user. This is best done by creating a screencast for a common customer support request or forum question, heck you could even use your FAQs as "season 1" for your screencasts <img src="http://www.jroller.com/images/smileys/smile.gif" class="smiley" alt=":)" title=":)" /></p> 

<p class="pTitle">The Introduction</p> 
<p><a href="http://www.vimeo.com/8752541"><img alt="Screencast Intro" align="right" src="/images/jroller/intro-ss.gif" style="padding:3px"/></a>As an open source project manager, developer, community promoter, marketer, designer, etc… we have many hats to wear. Since I have a design background, I like to fire up After Effects, Blender, and other cool video creation programs and make a kick&#45;ass intro. Most developers don't have this capability/luxury, so it's up to you on how far you want to take your intro. Typically, just some kind of view with your logo and a background image will do.</p> 
<p>If you know how to use After Effects, or want to use the intro I created for <a href="http://www.vimeo.com/8752541">this video</a>, I have uploaded the <a href="http://rapidshare.com/files/364251565/BridgeIntro.zip.html">source .aep</a> file for you. Feel free to use whatever parts from it you want.</p> 
<p>I also use music and different sound effects, (even extracting the vocals if necessary) to get the right effect. There are some great creative commons/open source music sources like: 
<ul> 
<li><a href="http://ccmixter.org">http://ccmixter.org</a></li>
<li><a href="http://www.jamendo.com">http://www.jamendo.com</a></li>
<li><a href="http://creativecommons.org/audio/">http://creativecommons.org/audio/</a></li>
<li><a href="http://opsound.org/music">http://opsound.org/music</a></li>
</ul> 
I have learned to limit my intro to 10&#45;15 seconds. Just something short and sweet to give your screencast some character.
</p> 

<p class="pTitle">The Audience</p> 
<p>Just like writing a book or article, this may be a first time user of your project, or it may be a seasoned developer. So know your target audience. If you plan on doing a series of ongoing screencasts, definitely make your first episode at a very beginner level. This will allow you to reference it in the future with more advanced screencasts.</p> 

<p class="pTitle">Prerequisites</p> 
<p>Explain the preparation steps clearly &#45; environment variables, 3rd party downloads, utilities, etc.. Create a wiki or blog post listing all the requirements for users to follow along with. Show a screenshot of that article which you just created in your video before you get started.</p> 

<p class="pTitle">Branding</p><p>I always start my screencast with a view of the project home page and a brief explanation of navigation and making your way around the project site. You want to drill this page into your users head and this is the best way to do it. You may have great forums and FAQs, but your users may have a hard time finding it... this is your chance to train the community on the hard work you have put into your project.</p> 

<p class="pTitle">Be Realistic</p> 
<p>Go through a dry run, but don't make it "too" perfect. You are guaranteed that many viewers will have some kind of problem while running through your demo, so when it happens to you in the screencast, don't edit it out &#45; leave it. This is important because it's something every viewer can relate too. At the same time you want to keep in mind NOT to leave in your (or too many) mistakes. There is a fine line here of confusing your audience vs. letting them know that you are human and may face their same problems.</p> 

<p class="pTitle">Create a script (if you need it)</p> 
<p>For some folks, adlib and free handing this kind of stuff comes natural. Not for me. While going through a dry&#45;run and making sure the screen cast is going to work as planned, jot down the notes that come to mind as you're working. This is important because you will often be too focused on speaking clearly and getting your point across during the actual recording. It's nice to have a set of reminders to look at.</p> 

<p class="pTitle">Open Source and Commercial Tools</p> 
<p>Onto the fun stuff, so now you have everything prepared and you're ready to start the recording. First, you need to get yourself a screen recorder and depending on your OS, I have listed a few options below.</p> 

<dl> 
<dt>Mac</dt> 
<dd>If you are lucky enough to own/use a mac for your screen casting projects then I highly recommend using <a href="http://www.telestream.net/screen-flow/overview.htm">ScreenFlow</a>. The intuitive UI and ease of creating powerful animations make it worth the money. Amongst all the screen casting tools available, this is hands down the best one I have seen. A trial version is available, but it will watermark your video on export.<br/> 
However, the very kind folks at ScreenFlow hooked me up with a coupon code for the readers of this article. It will give you 10% off the original $99 price tag, saving you $10! Use discount code <strong>CPN9040717399</strong> to receive and extra 10% off your purchase. Thanks Christine!</dd> 
<dt>Windows</dt> 
<dd>I used CamStudio <a href="http://sourceforge.net/projects/camstudio/">http://sourceforge.net/projects/camstudio/</a> for a short project quite a few years ago, and I have no idea what is out there on the free & open source scene today.</dd> 
<dt>Linux</dt> 
<dd>A quick google search revealed a few (mostly ffmpeg based) but I'm sure there are more out there, so please let me know in the comments if you know of a good one. 
<ul> 
<li><a href="http://live.gnome.org/Istanbul">http://live.gnome.org/Istanbul</a></li>
<li><a href="http://xvidcap.sourceforge.net">http://xvidcap.sourceforge.net</a></li>
</ul> 
</dd> 
</dl> 

<p class="pTitle">Here are a few more tips and recommendations for recording and publishing:</p> 
<ul> 
<li>I bought a decent set of headphones with a microphone which seems to put me in "the zone" a bit more than using my built in laptop microphone.</li> 
<li><img alt="" align="right" src="/images/jroller/you-video.gif"/>I think it's cool to actually record video of yourself usually for the first introductory video or at the beginning when it is mostly you talking. People are not going to be watching you talk, they are watching your screen actions. Be sensible about when to use video of yourself talking.</li> 
<li>If you mess up or get tongue tied, don't stop the recording. Just take a deep breath and allow a few noticeable seconds to pass, then start over. You will see your pause in your wave form visualizer and you can go back and cut it out when you are doing your final editing.</li> 
<li>Keep your rate of speech just a bit above or at conversation level. I made the mistake of not keeping a script nearby in my first few videos and it is definitely noticeable that I am thinking about my next steps while I'm talking in the screencast. It's not fun to listen to and makes you sound like an amateur. 
</li> 
<li><img alt="" align="left" src="/images/jroller/waveform.gif" style="padding:0 20px 0 0"/>Cut out as much white space as you can when doing final editing and keep your screen transitions smooth when doing multiple takes or pausing while your wife screams at you to take out the trash or to answer the phone. Don't make your audience sit there while you wait for a server to start up. Cut out startups and any other tasks that are repetitive and boring. Every second counts and you don't want to end up with an hour&#45;long screencast. 
</li> 
<li>Make jokes and make fun of yourself. Sure you are offering value by allowing your viewers to get tips and tricks first hand from you &#45; the expert <img src="http://www.jroller.com/images/smileys/wink.gif" class="smiley" alt=";)" title=";)" /> But simple entertainment and your character can increase your viewing audience, or simply make you more approachable when speaking at conferences, etc...</li> 
<li><img alt="" align="right" src="/images/jroller/timemark.gif"/>Use time&#45;bookmarking features in the comments. I think this is the greatest feature of screencasting and may even replace user guides or other documentation in the future. Unfortunately, the platform (vimeo) that I use limits this feature. Youtube does a great job at it and allows you to link to a specific time, down to the second, in a video &#45; even external linking is allowed. With vimeo, all you must do in the comments is find the minute/second you want to mark and insert it into the comments as (7:31) &#45; with the parentheses. This tells vimeo to render a link for that marker, but the big drawback is the entire video must load first, and you cannot access this marker with a GET parameter like youtube.</li> 
<li>And since youtube only allows 10 minutes or less for the length of your video, I have been using vimeo to publish all of my screencasts. Here are the export settings I use in <a href="http://www.telestream.net/screen-flow/overview.htm">ScreenFlow</a> to allow users to view my video in HD format: 
<ul> 
<li>H.264 codec</li> 
<li>dimensions 1280×720</li> 
<li>bit rate 3000 kbits/sec (optimized for “download”),</li> 
<li> 
key frame every 30 frames (frame reordering on), using whatever frame rate you shot in.</li> 
</ul> 
</li> 
<li>As for ScreenFlow tutorials, you can find out how to use all of the functions and features here <a href="http://www.telestream.net/screen-flow/demos.htm">http://www.telestream.net/screen-flow/demos.htm</a>.</li> 
</ul> 

<p>The rest is up to you. Whatever tutorial or product review you are trying to get across to your audience, remember to be punctual, upbeat, and funny! As of this writing, you can view the following screencast where I attempted to apply the concepts mentioned here <a href="http://www.vimeo.com/8752541">http://www.vimeo.com/8752541</a>.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Wesley Hales</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2010-03-17T00:00:00Z">March 17, 2010</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=The%20Ultimate%20Guide%20For%20Developer%20Screencasts&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2010%2f03%2f17%2fThe-Ultimate-Guide-For-Developer-Screencasts%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2010%2f03%2f17%2fThe-Ultimate-Guide-For-Developer-Screencasts%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2010%2f03%2f17%2fThe-Ultimate-Guide-For-Developer-Screencasts%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Java
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://localhost:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://localhost:1313/">Wesley Hales</a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://localhost:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-1241000-10'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>