<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Wesley Hales">
        <meta property="og:title" content="Wesley Hales">
        <meta property="og:url" content="http://localhost:1313/blog/2014/04/24/simulated-rum-testing-with-phantomjs-2">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2014-04-24T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>Simulated RUM testing with PhantomJS 2 &middot; Wesley Hales </title>
        <link rel="canonical" href="http://localhost:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://localhost:1313/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://localhost:1313/" alt="Wesley Hales"><h1 class="blog-title heading">Wesley Hales</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">Simulated RUM testing with PhantomJS 2</h3>
    </header>

    <section class="post-content">
        <p>Today, many companies are synthetically measuring web performance with various scripts and services. Now that everyone is able to measure those performance numbers and visualize the problem areas, it’s time to raise the bar in terms of scalability, portability and the use of newer DOM APIs.</p>

<p>The following charts show a snapshot of data collected over the period of one year (2012-2013) from the CNN.com home page using <a href="https://github.com/wesleyhales/loadreport">Loadreport.js</a>.
<a href="https://speakerdeck.com/wesleyhales/a-baseline-for-web-performance-with-phantomjs"><img style="max-width:90%" src="/images/posts/2015-15-24/image05.png"/></a>
<div style="width:100%;text-align:center;font-style:italic;">Loadreport data from 2012-2013 for CNN.com</div></p>

<p>I started the Loadreport project while working on the CNN homepage in 2012. It was one of the first PhantomJS scripts that was built solely to collect as many perf numbers from the DOM as possible.<br />
However, the performance numbers collected from events like DOMContentLoaded, onload, and others are all based around old, inaccurate or poorly measured JavaScript APIs provided by the DOM.</p>

<p>These measurements were a great start and gave us some kind of baseline, but as the Web Performance industry has grown over the last several years, more understanding has been gained and better tools and dashboards are being written.<br />
Now, <a href="http://en.wikipedia.org/wiki/Real_user_monitoring">Real User Monitoring (RUM)</a>, <a href="http://en.wikipedia.org/wiki/Synthetic_monitoring">Synthetic Monitoring</a>, <a href="https://www.google.com/search?q=client+side+performance&amp;oq=client+side+performance&amp;aqs=chrome..69i57j0l5.347j0j7&amp;sourceid=chrome&amp;es_sm=91&amp;ie=UTF-8">Client Side Performance</a> and many more terms seek to describe this way of capturing web performance and providing some kind of actionable insights around the data.<br />
<br/>
##Enter Speedgun
PhantomJS 2, released this year with a newer version of WebKit, implements the <a href="http://www.w3.org/TR/2012/REC-navigation-timing-20121217/#sec-navigation-timing-interface">Navigation Timing API</a> specification giving us the ability to measure page performance in an automated fashion. Now we have microsecond precision around a much more robust set of APIs. This is why I rewrote Loadreport.js and named it Speedgun - to utilize the newer APIs and refactor a lot of things that didn’t work quite right… and because the Loadreport name was not super cool. It’s the classic story of rebranding an open source project :)
The rest of this article reviews the details of how speedgun.js extracts and stores performance data across many different regions and nodes to achieve a Simulated RUM environment.<br />
<br/>
##What is Simulated RUM?
I don’t know. It’s a frankenstein term where I’m trying to depict a remote control environment that represents real users. This environment should have:</p>

<ol>
<li>The ability to execute a script (PhantomJS in this case) in a controlled, one at a time manner.</li>
<li>A REST api that allows master/slave communication and is publicly accessible.</li>
<li>A beacon that sends it’s availability to a centralized(parent) server.</li>
<li>Data storage of reports in a db that treats JSON as a first class citizen.</li>
</ol>

<p>All of these requirements have been built into <a href="http://speedgun.io">speedgun.io</a>.</p>

<p>After starting development of speedgun with Docker I realized that this could be easily distributed to any geographic region as a virtualized RUM node. I wanted to execute on the idea that this testing tool could be setup on an old mac mini at grandma’s house with a DSL connection.
<img style="max-width:90%" src="/images/posts/2015-15-24/image00.png"/></p>

<p>Or, with a <a href="https://github.com/wesleyhales/speedgun/blob/master/server/README.md">simple git clone and execution of one command</a>, it can be run on Digital Ocean, AWS, and more environments in every region.
<img style="max-width:90%" src="/images/posts/2015-15-24/image01.png"/></p>

<p>Today, there are 2 available nodes to run a Speedgun report, DigitalOcean SF and NY. Hopefully there will be more in the list by the time you read this ;)
<a href="http://speedgun.io"><img style="max-width:90%" src="/images/posts/2015-15-24/image04.png"/></a></p>

<p>##The Speedgun API
There are 2 parts to the speedgun REST API&hellip;</p>

<p>1) Creating and retrieving reports
<table cellpadding="0" cellspacing="0" class="table">
    <tbody>
    <tr class="c13">
        <td class="c15" colspan="2" rowspan="1"><p class="c2"><span class="c17 c14">Start a report</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8a">Method</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span><a href="http://localhost:8081/rest/performance/go">http://localhost:8081/rest/performance/go</a></span></p></p>

<pre><code>        &lt;p class=&quot;c5 c0&quot;&gt;&lt;span class=&quot;c8&quot;&gt;Parameters:&lt;/span&gt;&lt;/p&gt;

        &lt;p class=&quot;c5 c0&quot;&gt;&lt;span class=&quot;c8&quot;&gt;url, cached, email&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;c3&quot;&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c5 c0&quot;&gt;&lt;span class=&quot;c8a&quot;&gt;Example&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c5 c0&quot;&gt;&lt;span&gt;http://localhost:8081/rest/performance/go?cached=false&amp;amp;email=&amp;amp;url=http:%2F%2Fwww.google.com&lt;/span&gt;&lt;/p&gt;

        &lt;p class=&quot;c5 c0 c4&quot;&gt;&lt;span class=&quot;c8&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt; 
&lt;tr class=&quot;c3&quot;&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c8a&quot;&gt;Response&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c8&quot;&gt;JSON - with uuid and status of where this report is in the queue&lt;/span&gt;
    &lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;c13&quot;&gt;
    &lt;td class=&quot;c15&quot; colspan=&quot;2&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c17 c14&quot;&gt;Retrieve a report&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;c3&quot;&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c8a&quot;&gt;Method&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c5 c0&quot;&gt;&lt;span&gt;http://localhost:8081/rest/performance/report&lt;/span&gt;&lt;/p&gt;

        &lt;p class=&quot;c5 c0&quot;&gt;&lt;span class=&quot;c8&quot;&gt;Parameters&lt;/span&gt;&lt;/p&gt;

        &lt;p class=&quot;c5 c0&quot;&gt;&lt;span class=&quot;c8&quot;&gt;uuid (returned from &amp;ldquo;Start a report&amp;rdquo;)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;c3&quot;&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c8a&quot;&gt;Example&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span&gt;http://localhost:8081/rest/performance/report?uuid=62990112-48fc-4a95-bf32-2a09acf67dcd&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr class=&quot;c3&quot;&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span class=&quot;c8a&quot;&gt;Response&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
    &lt;td class=&quot;c9&quot; colspan=&quot;1&quot; rowspan=&quot;1&quot;&gt;&lt;p class=&quot;c2&quot;&gt;&lt;span
            class=&quot;c8&quot;&gt;JSON - All speedgun report data (except screenshots)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
</code></pre>

<p></table></p>

<p><br/>
2) Beacon service
<table cellpadding="0" cellspacing="0" class="table">
    <tbody>
    <tr class="c13">
        <td class="c15" colspan="2" rowspan="1"><p class="c2"><span class="c14 c17">Start the beacon</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c9" colspan="1" rowspan="1"><p class="c2 c10"><span class="c8a">Method</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c0 c5"><span class="c8"><a href="http://localhost:8081/rest/beacon/init">http://localhost:8081/rest/beacon/init</a></span></p>
        </td>
    </tr>
    <tr class="c3">
        <td class="c9" colspan="1" rowspan="1"><p class="c2 c10"><span class="c8a">Response</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c5 c0"><span class="c8">text/plain Notification message</span></p></td>
    </tr>
    <tr class="c13">
        <td class="c15" colspan="2" rowspan="1"><p class="c2"><span class="c17 c14">Retrieve list of available RUM nodes</span></p>
        </td>
    </tr>
    <tr class="c3">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8a">Method</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c5 c0"><span><a href="http://speedgun.io/rest/beacon/">http://speedgun.io/rest/beacon/</a></span><span
                class="c8">getlist</span></p></td>
    </tr>
    <tr class="c3">
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8a">Response</span></p></td>
        <td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c8">JSON - This gives us the JSON data for displaying available clients on the UI.</span>
        </p></td>
    </tr>
    </tbody>
</table>
<br/><br/>
###About the beacon service
By default this is turned off. To start sending your beacon with system information to the central speedgun.io server, you only have to curl or load this url in your browser <a href="http://localhost:8081/rest/beacon/init">http://localhost:8081/rest/beacon/init</a>.</p>

<p>The beacon sends the following data to the speedgun server every 60 seconds.
<img style="max-width:90%" src="/images/posts/2015-15-24/image03.png"/></p>

<p>The only caveat to this working correctly is opening the required port on the firewall of the client machine’s network. You don’t have to open the port to send the beacon, only to allow speedgun reports to be ran by the centralized server.</p>

<p>Here’s a netgear router admin UI example:
<img style="max-width:90%" src="/images/posts/2015-15-24/image02.png"/></p>

<p>After you open up port 8081 on your firewall, speedgun reports can be remotely ran from anywhere. Currently the speedgun.io URL is hardcoded as the centralized server, this will soon be broken out to a configuration file.
<br/>
##Why?
Why on earth would I want to set this up or standup a speedgun node? A few good reasons…. First, having a consistent and stable environment to run browser performance testing is a must. Second, having the ability to run multiple tests from many different geographic locations with varying connections speeds is hard to simulate.
Speedgun gives us both of these.
<br/>
##Futures
<a href="https://github.com/wesleyhales/speedgun/issues">The issues list</a> will give you an idea of where the project is heading. If you have any ideas or input feel free to leave them there.
<br/>
##Contributors
It was also an honor to have a few performance gurus from the community helping out with this. Thanks goes to:
Peter Hedgenskog who created <a href="http://www.sitespeed.io/">sitespeed.io</a> and speaks at a ton of conferences about web performance. And Jarrod Overson author of <a href="http://jsoverson.github.io/plato/examples/jquery/">Plato</a> and the new O’Reilly <a href="http://www.amazon.com/Developing-Web-Components-jQuery-Polymer/dp/1491949023">Web Components book</a>!
<br/>
##Other Page Testing Services
I also want to give a quick shout out to all the other page testing services.</p>

<ul>
<li><a href="https://speedcurve.com/">Speedcurve</a></li>
<li><a href="http://www.webpagetest.org/">WebPageTest.org</a></li>
<li><a href="http://www.sitespeed.io/">Sitespeed.io</a></li>
<li>and many others&hellip;
<br/>
###References:</li>
<li>Nav timing 2012 <a href="http://www.w3.org/TR/2012/REC-navigation-timing-20121217/#sec-navigation-timing-interface">http://www.w3.org/TR/2012/REC-navigation-timing-20121217/#sec-navigation-timing-interface</a></li>
<li><a href="http://updates.html5rocks.com/2012/08/When-milliseconds-are-not-enough-performance-now">http://updates.html5rocks.com/2012/08/When-milliseconds-are-not-enough-performance-now</a></li>
<li>HR Time (2012) <a href="http://www.w3.org/TR/hr-time/#dom-performance-now">http://www.w3.org/TR/hr-time/#dom-performance-now</a></li>
<li>MDN Nav timing <a href="https://developer.mozilla.org/en-US/docs/Navigation_timing">https://developer.mozilla.org/en-US/docs/Navigation_timing</a></li>
<li>Resource timing confusion <a href="http://www.stevesouders.com/blog/2014/11/25/serious-confusion-with-resource-timing/">http://www.stevesouders.com/blog/2014/11/25/serious-confusion-with-resource-timing/</a></li>
</ul>

<p><br/>
<br/></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Wesley Hales</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2014-04-24T00:00:00Z">April 24, 2014</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Simulated%20RUM%20testing%20with%20PhantomJS%202&url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f24%2fsimulated-rum-testing-with-phantomjs-2"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f24%2fsimulated-rum-testing-with-phantomjs-2"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f2014%2f04%2f24%2fsimulated-rum-testing-with-phantomjs-2"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	web performance, speedgun
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://localhost:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; Wesley Hales 2016 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://localhost:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>