<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Wesley Hales">
        <meta property="og:title" content="Wesley Hales">
        <meta property="og:url" content="http://wesleyhales.com:1313/blog/2012/07/11/Sharing-Content-with-Web-Intents">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2012-07-11T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>Sharing Content with Web Intents &middot; Wesley Hales </title>
        <link rel="canonical" href="http://wesleyhales.com:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://wesleyhales.com:1313/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://wesleyhales.com:1313/" alt="Wesley Hales"><h1 class="blog-title heading">Wesley Hales</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">Sharing Content with Web Intents</h3>
    </header>

    <section class="post-content">
        <p><br/>
<h3>The Intent of Sharing</h3>
If you employ share buttons on your site, then you might already be aware of the increased load that comes with trying
to make your content social. Allowing users to take action on your specific content and &ldquo;share&rdquo; it is a common task.
Much like linking HTML documents together, we are now linking apps together that are capable of
 pushing content to a receiving service via the user. This action or intent of &ldquo;sharing&rdquo; content across different apps
 has recently been identified in a <a href="http://dvcs.w3.org/hg/web-intents/raw-file/tip/spec/Overview.html">W3C Editors Draft called Web Intents</a>.</p>

<p>I recently took a job working on <a href="http://cnn.com">CNN.com</a> and I&rsquo;m sure you can imagine that the weight and performance of social sharing is pretty serious &lsquo;round these parts.
So I will break down the current state of sharing as it exists today, then jump into an examination of Web Intents.
<br/>
<h3>Why do we need Web Intents? </h3>
In today&rsquo;s world of sharing we have limited options.
(Note that the &ldquo;share&rdquo; intent is one of many. You can also edit, save, etc&hellip; but this article is focused on sharing)
We are forced to pull a JavaScript file and load a share button dynamically for the user, or we can encode a query string that will
be the input on a GET request to the provided share service.</p>

<p>For this example, I&rsquo;ve taken the most widely used social networks as an example. Each is linked to a simple HTML page that only contains
their specific resources to display a share button for the given service:
<ul>
<li><a href="/_examples/shares/twitter/">Twitter</a></li>
<li><a href="/_examples/shares/google/">Google+</a></li>
<li><a href="/_examples/shares/fb/">Facebook</a></li>
<li><a href="/_examples/shares/linkedin/">LinkedIn</a></li>
</ul></p>

<p>First, I wanted a true measurement on all the resources and page load times without anything in the cache.
So I cleared the browser cache and loaded a single test page (from the list above) for each share service provider. Here are the results:
<div id="container" class="max-width-100"></div>
I know&hellip; seems pretty crazy that Facebook would have 11 HTTP requests and a 135KB payload (after compress/GZIP) for a share/like button.
<img src="/images/design/share-buttons/facebook.PNG" alt="Facebook resources" class="max-width-100 margin10">
LinkedIn is delivering 80KB of stuff, Twitter comes in right at 40KB, and although Google only serves up 2KB of resources, the data is broken up over 10 HTTP requests.</p>

<p>Keep in mind that we are on a desktop browser, so worrying about all the HTTP requests may be a little nonsensical. But, on a mobile
browser this is definitely something you should be concerned about.
The previous no-cache scenario is a unique, one time case for our users. And chances are, your user&rsquo;s browser may have already
cached this content from another site using the same button resources.</p>

<p>So, after we load all the resources for the first time, surely those will be better cached via local/sessionStorage and
optimized for fast load times and modern browsers, right? WRONG!</p>

<p>On page refresh we get the following results:
<div id="container2" class="max-width-100"></div>
Here we see that there are no files being cached outside of the browsers default capabilities. Render times are still staying fairly consistent with the previous times, with the exception of Twitter, which
was cut down to more than half of it&rsquo;s no-cache onload time.
HTTP requests remain mostly the same, and sizes are a little better, but LinkedIn is still chiming in at 45KB&hellip; on each page load/refresh.</p>

<p>Lastly, when we click the share button for each provider, we get the following:
<div id="container3" class="max-width-100"></div>
Ok, so we see something interesting here. Google is the only one who did lazy loading! \o/ Thanks Google! The additional 2KB
of downloaded content creates the Google+ UI on the fly, but at a cost of 29 HTTP requests. Yes, that&rsquo;s right, 29.
I didn&rsquo;t look very closely as to why LinkedIn updates the parent DOM, but your page has been abused pretty badly at
this point so it probably doesn&rsquo;t matter too much :)</p>

<p>So with all of this data, we can clearly see that today&rsquo;s DIY sharing intents are raping our applications pretty hard. We have no idea what
those resources are doing and they come at a high cost. Aside from the issues of resource weight, back doors, and inefficient architecture of sharing services, there are many other issues
 with the current ways we handle the sharing of data.
<br/>
<h3>Alternatives</h3>
The best alternative that works across browsers today is a simple share URL. Throw in some kick ass, responsive <a href="http://gregoryloucas.github.com/Font-Awesome-More/#all-icons">font icons</a>
 and we have a performant way to share content. But there are still a few problems with this approach:
<ol>
<li>We are faced with a potential list of
social networks and options that our users may not even use or care about. We&rsquo;ve all seen it before, it&rsquo;s the typical &ldquo;share bar&rdquo; found on most major
news sites and blogs.</li>
<li>We don&rsquo;t have any way of receiving a callback on whether the post/share was successful or not. The only way to get this data is through async analytics
by emedding a unique identifier in the URL. Then hope the referrer surfaces in next months usage reports.</li>
</ol>
Here are the corresponding share URLs from the providers analyzed above.
<ul>
<li><a href="https://developer.linkedin.com/documents/share-linkedin">LinkedIn:</a> <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url={articleUrl}&amp;title={articleTitle}&amp;summary={articleSummary}&amp;source={articleSource">http://www.linkedin.com/shareArticle?mini=true&amp;url={articleUrl}&amp;title={articleTitle}&amp;summary={articleSummary}&amp;source={articleSource</a>}</li>
<li><a href="https://dev.twitter.com/docs/intents">Twitter:</a> <a href="https://twitter.com/intent/tweet?url={articleURL">https://twitter.com/intent/tweet?url={articleURL</a>} &lt;&ndash; Notice the &ldquo;/intent/&rdquo;? We&rsquo;ll get to that in a bit.</li>
<li><a href="https://dev.twitter.com/docs/intents">Facebook:</a> <a href="http://www.facebook.com/sharer.php?u={url">http://www.facebook.com/sharer.php?u={url</a> to share}&amp;t={title of content}</li>
<li><a href="https://dev.twitter.com/docs/intents">Google+:</a> <a href="https://plus.google.com/share?url={articleURL">https://plus.google.com/share?url={articleURL</a>}</li>
</ul>
<br/>
<h3>Web Intents</h3>
If you&rsquo;re still struggling to wrap your head around Web Intents, you&rsquo;re not alone. I had to sit down and run through the latest <a href="http://intentlab-io12.appspot.com/">Google IO 2012 code exercises</a>, <a href="http://www.youtube.com/watch?v=O1YjdKh-rPg&amp;feature=player_embedded#!">videos</a>, and <a href="http://www.smartjava.org/content/html5-web-intents-share-information-between-web-apps">articles</a> on Web Intents to really see how it is currently implemented and what it takes to make it work. As of this writing, the only
browser supporting the <code>WebKitIntent</code> api is, you guessed it, WebKit. This includes Chrome versions &gt;= 19. But, even though the tag is supported, you must install
a Chrome extension to actually fulfill the intent.</p>

<p>Here we see what happens when I click a Web Intent enabled button for sharing an image. You can try it out <a href="/_examples/shares/intent/">here</a>.
<img src="/images/design/webintent-pick.PNG" alt="web intent pick" class="max-width-100 margin10"></p>

<p>At this point you are probably wondering: How do we get the dialogue to show up in teh browser? How can we register an application to handle this request?
The plan is to allow web applications to register themselves through a provided JavaScript api or HTML tag when the specification is
final. For now, we must use a Chrome extension.</p>

<p>This is a section pulled from the manifest file in the extension I&rsquo;m using.
<div class="full-width clear">
<code>
<pre>
&ldquo;intents&rdquo;: {
      &ldquo;<a href="http://webintents.org/save&quot;">http://webintents.org/save&quot;</a> : {
      &ldquo;type&rdquo;: [&ldquo;image/jpg&rdquo;, &ldquo;image/jpeg&rdquo;, &ldquo;image/png&rdquo;, &ldquo;image/gif&rdquo;],
      &ldquo;title&rdquo;: &ldquo;PicStore&rdquo;,
      &ldquo;path&rdquo;: &ldquo;save.html&rdquo;,
      &ldquo;disposition&rdquo;: &ldquo;inline&rdquo;
    },
</pre>
</code>
</div>
To put it simply, this is how you register an application (Chrome extension) to be used as a Web Intent today. By using the namespace
defined on the first line &ldquo;<a href="http://webintents.org/save&quot;">http://webintents.org/save&quot;</a>, we can assign our intent to be handled by any app who has this namespace and accepts the supplied &ldquo;type&rdquo;.
The &ldquo;path&rdquo; is just another HTML file which is included in my extension and the code on that page will handle the intent.</p>

<p>In our client application, where the intent originates from, we call the following code onclick to allow the user to choose an application
to fulfill this intent.
<div class="full-width clear">
<code><pre>
function invoke() {
    var intent = new WebKitIntent({
        &ldquo;action&rdquo;:&ldquo;<a href="http://webintents.org/save&quot;">http://webintents.org/save&quot;</a>,
        &ldquo;type&rdquo;:&ldquo;image/*&ldquo;,
        &ldquo;suggestions&rdquo;:[&ldquo;<a href="http://webintents.org/save&quot;,&quot;http://webintents.org/pick&quot;">http://webintents.org/save&quot;,&quot;http://webintents.org/pick&quot;</a>],
        &ldquo;data&rdquo;:location.href});</p>

<pre><code>var onSuccess = function(data) { alert(data) };
var onError = function(data) { alert(data) };

window.navigator.webkitStartActivity(intent, onSuccess, onError);
</code></pre>

<p>}
</pre></code>
</div>
Web Intents are a really good solution to the problems I mentioned in the first part of this article. I&rsquo;m sure there are many kinks
which will be ironed out in upcoming revisions to the spec, but overall it seems like a nice fit as we transition to the &ldquo;browser as a platform&rdquo;
and find new ways of linking data and applications.
As I said earlier, the plan is to allow any web application to register itself in the browser/UserAgent and I&rsquo;m assuming some kind of user approval will go along with that.
The proposed way of registering an application is with the <code>&lt;intent&gt;</code> tag:
<code><pre>
&lt;intent
  action=&ldquo;<a href="http://webintents.org/share&quot;">http://webintents.org/share&quot;</a>
  type=&ldquo;image/*&rdquo;
  href=&ldquo;share.html&rdquo;
  disposition=&ldquo;window|inline&rdquo;
 /&gt;
</pre></code>
Until this is implemented across browsers, all we have is the Chrome Web Store and extensions to take advantage of this technology.
Read more about the details of Web Intents <a href="http://webintents.org">here</a>.</p>

<p>*Note - Twitter has made the best attempt at an early implementation of Web Intents. The best thing service providers can do today, is follow <a href="https://dev.twitter.com/docs/intents">Twitter&rsquo;s implementation</a>.</p>

<p>For a full example on how to create a Web Intent Chrome extension, run through the examples in <a href="http://intentlab-io12.appspot.com/">this Google IO lab at #IO12</a>.
Or you can try it out with Chrome 19+ and the simple demo I wrote <a href="/_examples/shares/intent/">here</a>.
<br/>
<br/>
<h3>Other references and good reads:</h3>
<a href="http://benlog.com/articles/2012/02/09/a-simpler-webbier-approach-to-web-intents-or-activities/">Web Activities</a></p>

<p><a href="http://tantek.com/2011/220/b1/web-actions-a-new-building-block">Web Actions</a></p>

<p><a href="http://www.smartjava.org/content/html5-web-intents-share-information-between-web-apps">Dev article</a></p>

<p><a href="https://plus.google.com/116171619992010691739/posts">+WebIntents</a></p>

<p><a href="http://www.youtube.com/watch?v=O1YjdKh-rPg&feature=player_embedded#!">Intro video from Google IO 2012</a>
<br/>
<br/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" defer></script>
<script src="http://code.highcharts.com/highcharts.js" defer></script>
<script src="http://code.highcharts.com/modules/exporting.js" defer></script>
<script src="/js/sharing-web-intents-charts.js" defer></script></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Wesley Hales</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2012-07-11T00:00:00Z">July 11, 2012</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Sharing%20Content%20with%20Web%20Intents&url=http%3a%2f%2fwesleyhales.com%3a1313%2fblog%2f2012%2f07%2f11%2fSharing-Content-with-Web-Intents"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwesleyhales.com%3a1313%2fblog%2f2012%2f07%2f11%2fSharing-Content-with-Web-Intents"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwesleyhales.com%3a1313%2fblog%2f2012%2f07%2f11%2fSharing-Content-with-Web-Intents"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	web intents, html5, share, stats
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://wesleyhales.com:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; Wesley Hales 2016 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://wesleyhales.com:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-1241000-10', 'auto');
        ga('send', 'pageview');

    </script>


<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>