<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="My New Hugo Site">
        <meta property="og:title" content="My New Hugo Site">
        <meta property="og:url" content="http://localhost:1313/1/01/2007-02-21-jsf-ajax-and-the-back-button/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>JSF, Ajax, and the Back Button &middot; My New Hugo Site </title>
        <link rel="canonical" href="http://localhost:1313/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://localhost:1313/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://localhost:1313/" alt="My New Hugo Site"><h1 class="blog-title heading">My New Hugo Site</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">JSF, Ajax, and the Back Button</h3>
    </header>

    <section class="post-content">
        <p>For the last few weeks I have been trying to integrate back button support into a JSF/Ajax app as an "Undo" feature. I have been using 2 approaches, 1) <A href="">g4jsf</a> (a subproject of Ajax4JSF) to enable use of GWT, and 2) <a href="http://manual.dojotoolkit.org/WikiHome/DojoDotBook/Book0">dojo.undo.browser</a>.</p>
<p>Currently, any engineer interacting with the back button through javascript only has access to a few methods. <code>window.history.current</code>, <code>window.history.next</code>, <code>window.history.previous</code>, and an array of history items with <code>window.history[]</code>. Gwt and dojo give us a much more accessible way to deal with these same methods through Java and javascript .(along with a few other features) </p> 
<p>My largest existing hurdle is getting the history or state of each view to be stored in some kind of *history cache*. And when the back button is clicked, each of those view should be able to work as first rendered. Or, you could save the POST string somehow and just re-POST that string when the back button is clicked. I was chatting with my buddy Mert �aliskan, and he suggested that a custom ViewHandler may work or to use client side state saving, but I have not gotten around to testing those theories.</p> 
<p class="pTitle"> 
The g4jsf (Java) approach 
</p> 
<p> 
G4jsf basically wraps GWT and makes it complementary to JSF. My only use for it as of now is back button support. 
</p> 
<p>Currently, I have a standard facelets page with a datatable nested in the a4j:form which is nested in a gwt:page. All I did was run through this <a href="http://www.theserverside.com/tt/articles/article.tss?l=GWTandJSF">tutorial</a>, created a basic widget that calls <code>History.newItem('my history item string')</code> during <code>...new AsyncCallback(){...</code>, and now I have a history widget that writes to the browser's back button. My main question now is, what do I store as 'my history item string'? Should it be (as mentioned above) a POST string that I can call later, or do I store my rendered view somewhere?</p> 

<p class="pTitle"> 
The dojo.undo.browser (Javascript) approach 
</p> 
<p> 
The dojo stuff is pretty straight forward. It obviously works in conjunction with dojo.io.bind, so my hopes were not very high when I started researching this. The results were suprising and gave me almost the same functionality as GWT. Another reason for going with this JSF/dojo approach is that g4jsf is not backwards compatible with JSF 1.1/Myfaces current version. 
</p> 
<p> 
So, I am basically calling <code>dojo.undo.browser.addToHistory(state);</code> during my a4j:form onsubmit. 
</p> 
<p>Just as in the examples <a href="http://manual.dojotoolkit.org/WikiHome/DojoDotBook/Book0">here</a>, I am using a state object that gets called and then queues/calls another function when the back button is clicked. I'm still stuck with the same scenario of how to store the rendered JSF view, but now atleast I have started the ball rolling, and have 2 totally different aproaches doing the same thing. 
</p> 
<p>If anyone has done something similar, please chime in :)</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="0001-01-01T00:00:00Z">January 1, 0001</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=JSF%2c%20Ajax%2c%20and%20the%20Back%20Button&url=http%3a%2f%2flocalhost%3a1313%2f1%2f01%2f2007-02-21-jsf-ajax-and-the-back-button%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f1%2f01%2f2007-02-21-jsf-ajax-and-the-back-button%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f1%2f01%2f2007-02-21-jsf-ajax-and-the-back-button%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Java
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://localhost:1313/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://localhost:1313/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://localhost:1313/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>