<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
          <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Wesley Hales">
        <meta property="og:title" content="Wesley Hales">
        <meta property="og:url" content="http://wesleyhales.com/blog/2009/12/10/Contextual-PortletMode-changes-using-the-JBoss-Portlet-Bridge">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2009-12-10T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.16" />
  <title>Contextual PortletMode changes using the JBoss Portlet Bridge &middot; Wesley Hales </title>
  <link rel="canonical" href="http://wesleyhales.com/"/>
  <link rel="alternate" type="application/rss+xml" title="RSS" href="">
  <link rel="stylesheet" type='text/css' href="http://wesleyhales.com/css/main.css"/>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>
  <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
  <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>

  <script>
    googletag.cmd.push(function () {
      googletag.defineSlot('/188949341/TEST-1', [468, 60], 'div-gpt-ad-TEST-1-0').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.pubads().collapseEmptyDivs();
      googletag.enableServices();
    });
  </script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6926161139181338",
      enable_page_level_ads: true
    });
  </script>

</head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://wesleyhales.com/" alt="Wesley Hales"><h1 class="blog-title heading">Wesley Hales</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="old">
	<header class="post-header">
        <h3 class="p-post-title">Contextual PortletMode changes using the JBoss Portlet Bridge</h3>
    </header>

    <section class="post-content">
        <p><p>By default, the JSR-<sup>301</sup>&frasl;<sub>329</sub> portlet bridge manages your navigation history during PortletMode changes. Meaning that, if the user is clicking around in the portlet &ldquo;view&rdquo; mode and decides to click the help icon (help mode), the user should be directed to the place where he left off in help mode - and vice versa. Of course, if the user has never been in help mode during the current session, he will go to the default help viewId.</p>
<p class="pTitle">Why use portlet modes instead of javascript widgets?</p>
<p>First I would like to give you a little justification of the beauty of this feature. Some people will argue the point of &ldquo;Why do you need different modes like, Help and Edit?&rdquo;, when you could add some cool &ldquo;javascript of the week&rdquo; that would dynamically display what you intended to present in one of the given modes. Well, you could develop your interactions either way but it really isn&rsquo;t a question of why. It&rsquo;s a question of &ldquo;How?&rdquo;. How do you want users to interact with your applications? And since you have already made the decision to invest in a portal solution, why not use the features that are built in and that stay consistent across the entire UI? Any UI Developer or Interaction Designer will tell you that adding cool javascript widgets adds another layer of complexity and maintenance, thus adding to developer time and bottom line ROI. In addition, when you develop any servlet based application to work within a portal environment, you are properly separating your concerns when you use these modes (without even realizing it in most cases). You are presenting distinguished flows for different trains of thought and making it easier for users to accomplish the task at hand.</p>
<p class="pTitle">The Usecase</p>
<p>Ok, off the soap box and onto the use case. Let&rsquo;s say your user is filling out a beloved expense report. It&rsquo;s probably one of his top 5 things that he loves most about his job <img src="http://www.jroller.com/images/smileys/wink.gif" class="smiley" alt=";)" title=";)" /> Seriously, his IT department just launched a new intranet portal using the latest and greatest <a href="http://jboss.org/gatein">GateIn</a> platform and they completely revamped their old Seam application that was used for expense report submissions to run as a portlet.</p>
<p>
So, Joe User starts to fill out his expense report in a 6 step wizard. He gets through the first few steps and arrives at a screen asking for his cost center and other details that he has no idea about. Behold the beautiful question mark(help mode) in the top right hand corner of his portlet window! Joe clicks the button and sees exactly the information he needs, and he also sees a link at the bottom of the screen that says &#8220;add this to the form&#8221;. Joe clicks it, and is returned to his expense report with all of the details pre-populated in his form. Not only was the help screen easy to understand, but it was just a basic .xhtml page that can be templated and maintained by any UI developer without any special javascript kung fu.
</p>
<p>The next screen (in view mode), asks him to itemize each receipt and expense. Since he took a trip to Euro-land, all of his receipts are in Euros. And since he recently just got his internet privileges suspended (and no, he won&rsquo;t tell us why) he has no idea what the current conversion rates are. Once again, Joe clicks the help button and is presented with a clickable table of currency options. Not only that, but the finance department has placed some important notifications on this page via CMS. Joe reads the notifications and clicks on &ldquo;Euros&rdquo; and is taken back to a modified input table that auto converts his itemized euro(€) values to USD($).</p>
<p>As you can see, these are just random examples of possibilities of detecting PortletMode changes with GateIn, Seam, and RichFaces. The real beauty of this code is detecting the actual mode change and providing contextual help. This is not currently provided by the bridge as a default behavior, so here is the code to do it:</p>
<p class="pTitle">The Code</p>
<p>First create a simple session bean with the following code. This will allow us to get a handle on the current mode.</p>
<code><pre></p>

<p><a name="l46"> <span class="s2">private </span><span class="s1">String mode;
</span></a><a name="l47">
</a><a name="l48"> <span class="s2">public </span><span class="s1">String getMode()
</span></a><a name="l49"> {
</a><a name="l50"> Object responseObject = FacesContext.getCurrentInstance().getExternalContext().getRequest();
</a><a name="l51"> <span class="s2">if </span><span class="s1">(responseObject </span><span class="s2">instanceof </span><span class="s1">RenderRequest) {</p>

<p></span></a><a name="l52"> RenderRequest renderRequest = (RenderRequest)responseObject;
</a><a name="l53"> <span class="s2">if</span><span class="s1">(renderRequest.getPortletMode().toString().equals(mode)){
</span></a><a name="l54"> mode = <span class="s2">null</span><span class="s1">;
</span></a><a name="l55"> }<span class="s2">else</span><span class="s1">{
</span></a><a name="l56"> mode = renderRequest.getPortletMode().toString();
</a><a name="l57"> }</p>

<p></a><a name="l58"> }
</a><a name="l59"> <span class="s2">return </span><span class="s1">mode;
</span></a><a name="l60"> }
</a><a name="l61">
</a><a name="l62"> <span class="s2">public </span><span class="s1">String getFromView() {
</span></a><a name="l63"> PortletSession portletSession = (PortletSession)FacesContext.getCurrentInstance().getExternalContext().getSession(<span class="s2">false</span><span class="s1">);
</span></a><a name="l64"> String viewId = (String)portletSession.getAttribute(<span class="s4">&ldquo;javax.portlet.faces.viewIdHistory.view&rdquo;</span><span class="s1">);</p>

<p></span></a><a name="l65"> viewId = viewId.substring(<span class="s5">0</span><span class="s1">,viewId.indexOf(</span><span class="s4">&rdquo;?&rdquo;</span><span class="s1">));
</span></a><a name="l66"> <span class="s2">return </span><span class="s1">viewId;
</span></a><a name="l67"> }
</a><a name="l68">
</a><a name="l69"> <span class="s2">public void </span><span class="s1">setMode(String mode)
</span></a><a name="l70"> {</p>

<p></a><a name="l71"> <span class="s2">this</span><span class="s1">.mode = mode;
</span></a><a name="l72"> }
</a></p>

<p></pre></code>
<p class="pTitle">Next add something similar to this in pages.xml</p>
<pre><code>
<a name="l8"> <span class="s2">&lt;</span><span class="s5">page </span><span class="s1">view-id=</span><span class="s3">&rdquo;/expenseWizard/*&rdquo; </span><span class="s1">action=</span><span class="s3">&ldquo;&#35;{mode.getMode()}&rdquo;</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l9"> <span class="s2">&lt;</span><span class="s5">navigation</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l10"> <span class="s2">&lt;</span><span class="s5">rule </span><span class="s1">if-outcome=</span><span class="s3">&ldquo;help&rdquo; </span><span class="s1">if=</span><span class="s3">&ldquo;&#35;{mode.getFromView() == &lsquo;/expenseWizard/step3.xhtml&rsquo;}&rdquo;</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l11"> <span class="s2">&lt;</span><span class="s5">render </span><span class="s1">view-id=</span><span class="s3">&rdquo;/helpPages/step3help.xhtml&rdquo;</span><span class="s2">/&gt;</span><span class="s4">
</span></a><a name="l12"> <span class="s2">&lt;/</span><span class="s5">rule</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l13"> <span class="s2">&lt;</span><span class="s5">rule </span><span class="s1">if-outcome=</span><span class="s3">&ldquo;help&rdquo; </span><span class="s1">if=</span><span class="s3">&ldquo;&#35;{mode.getFromView() == &lsquo;/expenseWizard/step4.xhtml&rsquo;}&rdquo;</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l14"> <span class="s2">&lt;</span><span class="s5">render </span><span class="s1">view-id=</span><span class="s3">&rdquo;/helpPages/step4help.xhtml&rdquo;</span><span class="s2">/&gt;</span><span class="s4">
</span></a><a name="l15"> <span class="s2">&lt;/</span><span class="s5">rule</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l16"> <span class="s2">&lt;/</span><span class="s5">navigation</span><span class="s2">&gt;</span><span class="s4">
</span></a><a name="l17"> <span class="s2">&lt;/</span><span class="s5">page</span><span class="s2">&gt;</span><span class="s4">
</span></a>
</code></pre></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Wesley Hales</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2009-12-10T00:00:00Z">December 10, 2009</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Contextual%20PortletMode%20changes%20using%20the%20JBoss%20Portlet%20Bridge&url=http%3a%2f%2fwesleyhales.com%2fblog%2f2009%2f12%2f10%2fContextual-PortletMode-changes-using-the-JBoss-Portlet-Bridge"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwesleyhales.com%2fblog%2f2009%2f12%2f10%2fContextual-PortletMode-changes-using-the-JBoss-Portlet-Bridge"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fwesleyhales.com%2fblog%2f2009%2f12%2f10%2fContextual-PortletMode-changes-using-the-JBoss-Portlet-Bridge"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	Java, portal, portlets, seam
            	</span>
            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'wesleyhales';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://wesleyhales.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; Wesley Hales 2016 | All rights reserved</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://wesleyhales.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


        
        ga('provide', 'adblockTracker', function(tracker, opts) {
            var ad = document.createElement('ins');
            ad.className = 'AdSense';
            ad.style.display = 'block';
            ad.style.position = 'absolute';
            ad.style.top = '-1px';
            ad.style.height = '1px';
            document.body.appendChild(ad);
            tracker.set('dimension' + opts.dimensionIndex, !ad.clientHeight);
            document.body.removeChild(ad);
        });

        ga('create', 'UA-1241000-10', 'auto');
        
        

        var dimensionValue = '1';
        ga('set', 'dimension1', dimensionValue);

        ga('send', 'pageview');


    </script>

<div id='div-gpt-ad-TEST-1-0' style='height:60px; width:468px;'>
    <script>
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-TEST-1-0'); });
    </script>
</div>

<script data-no-instant>document.write('<script src="/livereload.js?mindelay=10"></' + 'script>')</script></body>
</html>